<!doctype html>
<html>
    <head>
        <title>My blog</title>
        <link rel="stylesheet"type="text/css"href="style.css">
    </head>
    <body>
    <div id="header">
    <div class="container">
    <a id="header-title"href="index.html">My blog</a>
    <ul id="header-nav">
    <li><a href="about.html">About</a></li>
    <li><a href="mailto:me@me.com">Contact</a></li>
    </ul>
    </div>
    </div>
    <div id="content">
        <div class="container">
            <div class="post">
                <div class="post-author">
                    <img src="mom.png">
                    <span>Mom</span>
                </div>
                <p class="post date">Today</p>
                <h3 class="post-title">Is my child a prodigy?</h3>
                <div class="post-content">
                    <p>If somebody would have told me a week ago that my child would be able to make a <strong>website</strong>, I would not have believed her.</p>
                    <p>Just a few day later, she canme across Mimo and started to work on a <em>real</em> blog</p>
                </div>
            </div>
        </div>
    </div>
    <div id="content">
        <div class="container">
            <div class="post">
                <div class="post-author">
                    <img src="me.png">
                    <span>Me</span>
                </div>
                <p classs="post-date">Today</p>
                <h3 class="post-title">Becoming a web developer</h3>
                <div class="post-content">
                    <p>If somebody would have told me a week ago that I would be able to make  a <strong>website</strong>,I would not have believed them</p>
                    <p>Just a few days later,I came across <a href="http://getmimo.com">Mimo</a> and started to work a <em>real</em> blog.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <idv class="container">
            <div class="column">
                <h4>My links</h4>
                <p>
                    <a href="#">Twitter</a><br>
                    <a href="#">Facebook</a>
                </p>
            </div>
            <div class="column">
                <h4>My story</h4>
                <p>Hi there!I am aspiring web developer.</p>
            </div>
        </idv>
    </div>
    <div id="content">
        <div id="container">
            <div class="about">
                <div class="about-author">
                    <img src="me.png">
                </div>
                <h1 class="about-title">About me</h1>
                <div class="about-content">
                    <p>Hi there!I am aspiring web developer.</p>
                    <p>If you like my blog, please follow me on Facebook or Twitter and tell your family and friends about it. If you want to get in touch, please click on the contact link in the navigation bar.</p>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>